# Checker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/webspace/checker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webspace/checker/base/: BaseActivity.kt
app/src/main/java/com/webspace/checker/util/: Event.kt  FirebaseDatabaseLiveData.kt  SnackbarUtil.kt
app/src/main/java/com/webspace/checker/util/extensions/: EventObserver.kt  Extensions.kt  LiveData.kt
app/src/test/java/com/webspace/checker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
