// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        tools_version = '3.4.0'
        ktx_version = '1.0.1'
        google_services_version = '4.0.1'
        appcompat_version = '1.0.2'
        material_version = '1.0.0'
        constraint_version = '1.1.3'
        navigation_version = '1.0.0-alpha07'
        lifecycle_version = '2.0.0'
        firebase_version = '16.0.5'
        dagger_version = '2.16'
        moshi_version = '1.6.0'
        //test
        junit_version = '4.12'
        testrunner_version = '1.1.0-alpha4'
        espresso_version = '3.1.1-alpha01'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
